[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/applications]
blur=true

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
override-background=false
pipeline='pipeline_default_rounded'
sigma=30
static-blur=false
style-dash-to-dock=2
unblur-in-overview=true

[blur-my-shell/hidetopbar]
compatibility=false

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30
static-blur=true

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[compact-top-bar]
fade-text-on-fullscreen=true

[dash-to-dock]
apply-custom-theme=false
autohide-in-fullscreen=false
background-opacity=0.80000000000000004
custom-background-color=false
custom-theme-shrink=true
dance-urgent-applications=true
dash-max-icon-size=48
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
icon-size-fixed=false
intellihide=true
intellihide-mode='ALL_WINDOWS'
isolate-locations=true
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
show-apps-always-in-the-edge=true
show-favorites=true
show-mounts=false
show-mounts-only-mounted=true
show-running=true
show-trash=true
transparency-mode='DYNAMIC'

[dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
dot-position='BOTTOM'
extension-version=72
hotkeys-overlay-combo='TEMPORARILY'
panel-anchors='{"AOC-AAUEB9A000016":"MIDDLE"}'
panel-element-positions='{}'
panel-lengths='{}'
panel-positions='{}'
panel-sizes='{}'
prefs-opened=false
window-preview-title-position='TOP'

[pop-shell]
active-hint=false
active-hint-border-radius=uint32 2
gap-inner=uint32 0
gap-outer=uint32 0
hint-color-rgba='rgb(39,123,226)'
tile-by-default=true
