[/]
app-picker-layout=[{'org.gnome.Ptyxis.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Totem.desktop': <{'position': <5>}>, 'org.gnome.SimpleScan.desktop': <{'position': <6>}>, 'org.gnome.Settings.desktop': <{'position': <7>}>, 'org.gnome.Boxes.desktop': <{'position': <8>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <9>}>, 'org.gnome.Snapshot.desktop': <{'position': <10>}>, 'org.gnome.Characters.desktop': <{'position': <11>}>, 'Utilities': <{'position': <12>}>, 'System': <{'position': <13>}>, 'org.gnome.Extensions.desktop': <{'position': <14>}>, 'org.gnome.Tour.desktop': <{'position': <15>}>, 'org.gnome.Yelp.desktop': <{'position': <16>}>, 'com.discordapp.Discord.desktop': <{'position': <17>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <18>}>, 'libreoffice-calc.desktop': <{'position': <19>}>, 'libreoffice-impress.desktop': <{'position': <20>}>, 'libreoffice-writer.desktop': <{'position': <21>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <22>}>, 'code.desktop': <{'position': <23>}>}, {'google-chrome.desktop': <{'position': <0>}>}]
command-history=['r']
disable-user-extensions=false
disabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com']
enabled-extensions=['pop-shell@system76.com', 'blur-my-shell@aunetx', 'dash-to-dock@micxgx.gmail.com', 'gnome-compact-top-bar@metehan-arslan.github.io', 'background-logo@fedorahosted.org']
welcome-dialog-last-shown-version='48.0'

[extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[extensions/blur-my-shell/applications]
blur=true

[extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[extensions/blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
override-background=false
pipeline='pipeline_default_rounded'
sigma=30
static-blur=false
style-dash-to-dock=2
unblur-in-overview=true

[extensions/blur-my-shell/hidetopbar]
compatibility=false

[extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[extensions/blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30
static-blur=true

[extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[extensions/compact-top-bar]
fade-text-on-fullscreen=true

[extensions/dash-to-dock]
apply-custom-theme=false
autohide-in-fullscreen=false
background-opacity=0.80000000000000004
custom-background-color=false
custom-theme-shrink=true
dance-urgent-applications=true
dash-max-icon-size=48
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
icon-size-fixed=false
intellihide=true
intellihide-mode='ALL_WINDOWS'
isolate-locations=true
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
show-apps-always-in-the-edge=true
show-favorites=true
show-mounts=false
show-mounts-only-mounted=true
show-running=true
show-trash=true
transparency-mode='DYNAMIC'

[extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
dot-position='BOTTOM'
extension-version=72
hotkeys-overlay-combo='TEMPORARILY'
panel-anchors='{"AOC-AAUEB9A000016":"MIDDLE"}'
panel-element-positions='{}'
panel-lengths='{}'
panel-positions='{}'
panel-sizes='{}'
prefs-opened=false
window-preview-title-position='TOP'

[extensions/pop-shell]
active-hint=false
active-hint-border-radius=uint32 2
gap-inner=uint32 0
gap-outer=uint32 0
hint-color-rgba='rgb(39,123,226)'
tile-by-default=true

[keybindings]
show-screenshot-ui=['<Shift><Super>s']
